<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ovs40">

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission-sdk-23 android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.OVS40">
        <activity
            android:name=".vote2"
            android:exported="false" />
        <activity
            android:name=".CandidateReg"
            android:exported="false" />
        <activity
            android:name=".vote"
            android:exported="false" />
        <activity
            android:name=".ElectionDetail"
            android:exported="false" />
        <activity
            android:name=".AddPositionPage"
            android:exported="false" />
        <activity
            android:name=".SignupPage"
            android:exported="false"
            android:parentActivityName=".WelcomePage" />
        <activity
            android:name=".LoginPage"
            android:exported="false"
            android:parentActivityName=".WelcomePage" />
        <activity
            android:name=".WelcomePage"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>